server.port=9001

#areqUrl="https://djpg.jtetbwkl.com.hk:4443/PayPage/processAR"

areqUrl=https://192.168.51.111:4443/PayPage/processAR

atomWork.dsUrl=https://xml-ds.3dstest.com/xmlsimulator/simulation/ds/authentication
atomWork.p12File=CertificateFile/AtomWork/signed-awcsr.p12
atomWork.threeDSServerRefNumber=3DS_LOA_SER_PPFU_020100_00008
atomwork.certPwd=123456

visa.dsUrl=https://VisaSecureTestSuite-vsts.3dsecure.net/ds2
visa.p12File=CertificateFile/VISA/signed-visa.p12
visa.threeDSServerRefNumber=3DS_LOA_SER_JETS_020200_00504
visa.certPwd=123456

master.dsUrl=https://mtf.3ds2.directory.mastercard.com/mtf/3ds/ds2/svc
master.p12File=CertificateFile/Master/signed-master.p12
master.threeDSServerRefNumber=3DS_LOA_SER_PPFU_020100_00008
master.certPwd=12345678

#testingEnv=VISA
#testingEnv=ATOMWORK
testingEnv=MASTER

